spring.application.name=config-server

server.port=7777


# configuration for eureka- for peer 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka


spring.cloud.config.server.git.uri=https://github.com/Vishal786379/cloud-config-server.git